# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sdltrs
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\eschr\OneDrive\Dokumente\GitHub\sdltrs\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target sdltrs


#############################################
# Order-only phony target for sdltrs

build cmake_object_order_depends_target_sdltrs: phony || CMakeFiles\sdltrs.dir

build CMakeFiles\sdltrs.dir\src\blit.c.obj: C_COMPILER__sdltrs_Debug C$:\Users\eschr\OneDrive\Dokumente\GitHub\sdltrs\src\blit.c || cmake_object_order_depends_target_sdltrs
  DEFINES = -DSDL2 -DZBX
  FLAGS = -g -Wall -Wextra -Wno-unused-parameter -Wno-unused-result -O2 /DWIN32 /D_WINDOWS /W3 Process failed because: The system cannot find the file specified

for command: sh C:/msys64/mingw64/bin/sdl2-config --cflags /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\sdltrs.dir
  OBJECT_FILE_DIR = CMakeFiles\sdltrs.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sdltrs.dir\
  TARGET_PDB = sdltrs.pdb

build CMakeFiles\sdltrs.dir\src\debug.c.obj: C_COMPILER__sdltrs_Debug C$:\Users\eschr\OneDrive\Dokumente\GitHub\sdltrs\src\debug.c || cmake_object_order_depends_target_sdltrs
  DEFINES = -DSDL2 -DZBX
  FLAGS = -g -Wall -Wextra -Wno-unused-parameter -Wno-unused-result -O2 /DWIN32 /D_WINDOWS /W3 Process failed because: The system cannot find the file specified

for command: sh C:/msys64/mingw64/bin/sdl2-config --cflags /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\sdltrs.dir
  OBJECT_FILE_DIR = CMakeFiles\sdltrs.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sdltrs.dir\
  TARGET_PDB = sdltrs.pdb

build CMakeFiles\sdltrs.dir\src\dis.c.obj: C_COMPILER__sdltrs_Debug C$:\Users\eschr\OneDrive\Dokumente\GitHub\sdltrs\src\dis.c || cmake_object_order_depends_target_sdltrs
  DEFINES = -DSDL2 -DZBX
  FLAGS = -g -Wall -Wextra -Wno-unused-parameter -Wno-unused-result -O2 /DWIN32 /D_WINDOWS /W3 Process failed because: The system cannot find the file specified

for command: sh C:/msys64/mingw64/bin/sdl2-config --cflags /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\sdltrs.dir
  OBJECT_FILE_DIR = CMakeFiles\sdltrs.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sdltrs.dir\
  TARGET_PDB = sdltrs.pdb

build CMakeFiles\sdltrs.dir\src\error.c.obj: C_COMPILER__sdltrs_Debug C$:\Users\eschr\OneDrive\Dokumente\GitHub\sdltrs\src\error.c || cmake_object_order_depends_target_sdltrs
  DEFINES = -DSDL2 -DZBX
  FLAGS = -g -Wall -Wextra -Wno-unused-parameter -Wno-unused-result -O2 /DWIN32 /D_WINDOWS /W3 Process failed because: The system cannot find the file specified

for command: sh C:/msys64/mingw64/bin/sdl2-config --cflags /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\sdltrs.dir
  OBJECT_FILE_DIR = CMakeFiles\sdltrs.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sdltrs.dir\
  TARGET_PDB = sdltrs.pdb

build CMakeFiles\sdltrs.dir\src\load_cmd.c.obj: C_COMPILER__sdltrs_Debug C$:\Users\eschr\OneDrive\Dokumente\GitHub\sdltrs\src\load_cmd.c || cmake_object_order_depends_target_sdltrs
  DEFINES = -DSDL2 -DZBX
  FLAGS = -g -Wall -Wextra -Wno-unused-parameter -Wno-unused-result -O2 /DWIN32 /D_WINDOWS /W3 Process failed because: The system cannot find the file specified

for command: sh C:/msys64/mingw64/bin/sdl2-config --cflags /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\sdltrs.dir
  OBJECT_FILE_DIR = CMakeFiles\sdltrs.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sdltrs.dir\
  TARGET_PDB = sdltrs.pdb

build CMakeFiles\sdltrs.dir\src\main.c.obj: C_COMPILER__sdltrs_Debug C$:\Users\eschr\OneDrive\Dokumente\GitHub\sdltrs\src\main.c || cmake_object_order_depends_target_sdltrs
  DEFINES = -DSDL2 -DZBX
  FLAGS = -g -Wall -Wextra -Wno-unused-parameter -Wno-unused-result -O2 /DWIN32 /D_WINDOWS /W3 Process failed because: The system cannot find the file specified

for command: sh C:/msys64/mingw64/bin/sdl2-config --cflags /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\sdltrs.dir
  OBJECT_FILE_DIR = CMakeFiles\sdltrs.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sdltrs.dir\
  TARGET_PDB = sdltrs.pdb

build CMakeFiles\sdltrs.dir\src\trs_cassette.c.obj: C_COMPILER__sdltrs_Debug C$:\Users\eschr\OneDrive\Dokumente\GitHub\sdltrs\src\trs_cassette.c || cmake_object_order_depends_target_sdltrs
  DEFINES = -DSDL2 -DZBX
  FLAGS = -g -Wall -Wextra -Wno-unused-parameter -Wno-unused-result -O2 /DWIN32 /D_WINDOWS /W3 Process failed because: The system cannot find the file specified

for command: sh C:/msys64/mingw64/bin/sdl2-config --cflags /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\sdltrs.dir
  OBJECT_FILE_DIR = CMakeFiles\sdltrs.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sdltrs.dir\
  TARGET_PDB = sdltrs.pdb

build CMakeFiles\sdltrs.dir\src\trs_clones.c.obj: C_COMPILER__sdltrs_Debug C$:\Users\eschr\OneDrive\Dokumente\GitHub\sdltrs\src\trs_clones.c || cmake_object_order_depends_target_sdltrs
  DEFINES = -DSDL2 -DZBX
  FLAGS = -g -Wall -Wextra -Wno-unused-parameter -Wno-unused-result -O2 /DWIN32 /D_WINDOWS /W3 Process failed because: The system cannot find the file specified

for command: sh C:/msys64/mingw64/bin/sdl2-config --cflags /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\sdltrs.dir
  OBJECT_FILE_DIR = CMakeFiles\sdltrs.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sdltrs.dir\
  TARGET_PDB = sdltrs.pdb

build CMakeFiles\sdltrs.dir\src\trs_cp500.c.obj: C_COMPILER__sdltrs_Debug C$:\Users\eschr\OneDrive\Dokumente\GitHub\sdltrs\src\trs_cp500.c || cmake_object_order_depends_target_sdltrs
  DEFINES = -DSDL2 -DZBX
  FLAGS = -g -Wall -Wextra -Wno-unused-parameter -Wno-unused-result -O2 /DWIN32 /D_WINDOWS /W3 Process failed because: The system cannot find the file specified

for command: sh C:/msys64/mingw64/bin/sdl2-config --cflags /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\sdltrs.dir
  OBJECT_FILE_DIR = CMakeFiles\sdltrs.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sdltrs.dir\
  TARGET_PDB = sdltrs.pdb

build CMakeFiles\sdltrs.dir\src\trs_disk.c.obj: C_COMPILER__sdltrs_Debug C$:\Users\eschr\OneDrive\Dokumente\GitHub\sdltrs\src\trs_disk.c || cmake_object_order_depends_target_sdltrs
  DEFINES = -DSDL2 -DZBX
  FLAGS = -g -Wall -Wextra -Wno-unused-parameter -Wno-unused-result -O2 /DWIN32 /D_WINDOWS /W3 Process failed because: The system cannot find the file specified

for command: sh C:/msys64/mingw64/bin/sdl2-config --cflags /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\sdltrs.dir
  OBJECT_FILE_DIR = CMakeFiles\sdltrs.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sdltrs.dir\
  TARGET_PDB = sdltrs.pdb

build CMakeFiles\sdltrs.dir\src\trs_hard.c.obj: C_COMPILER__sdltrs_Debug C$:\Users\eschr\OneDrive\Dokumente\GitHub\sdltrs\src\trs_hard.c || cmake_object_order_depends_target_sdltrs
  DEFINES = -DSDL2 -DZBX
  FLAGS = -g -Wall -Wextra -Wno-unused-parameter -Wno-unused-result -O2 /DWIN32 /D_WINDOWS /W3 Process failed because: The system cannot find the file specified

for command: sh C:/msys64/mingw64/bin/sdl2-config --cflags /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\sdltrs.dir
  OBJECT_FILE_DIR = CMakeFiles\sdltrs.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sdltrs.dir\
  TARGET_PDB = sdltrs.pdb

build CMakeFiles\sdltrs.dir\src\trs_imp_exp.c.obj: C_COMPILER__sdltrs_Debug C$:\Users\eschr\OneDrive\Dokumente\GitHub\sdltrs\src\trs_imp_exp.c || cmake_object_order_depends_target_sdltrs
  DEFINES = -DSDL2 -DZBX
  FLAGS = -g -Wall -Wextra -Wno-unused-parameter -Wno-unused-result -O2 /DWIN32 /D_WINDOWS /W3 Process failed because: The system cannot find the file specified

for command: sh C:/msys64/mingw64/bin/sdl2-config --cflags /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\sdltrs.dir
  OBJECT_FILE_DIR = CMakeFiles\sdltrs.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sdltrs.dir\
  TARGET_PDB = sdltrs.pdb

build CMakeFiles\sdltrs.dir\src\trs_interrupt.c.obj: C_COMPILER__sdltrs_Debug C$:\Users\eschr\OneDrive\Dokumente\GitHub\sdltrs\src\trs_interrupt.c || cmake_object_order_depends_target_sdltrs
  DEFINES = -DSDL2 -DZBX
  FLAGS = -g -Wall -Wextra -Wno-unused-parameter -Wno-unused-result -O2 /DWIN32 /D_WINDOWS /W3 Process failed because: The system cannot find the file specified

for command: sh C:/msys64/mingw64/bin/sdl2-config --cflags /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\sdltrs.dir
  OBJECT_FILE_DIR = CMakeFiles\sdltrs.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sdltrs.dir\
  TARGET_PDB = sdltrs.pdb

build CMakeFiles\sdltrs.dir\src\trs_io.c.obj: C_COMPILER__sdltrs_Debug C$:\Users\eschr\OneDrive\Dokumente\GitHub\sdltrs\src\trs_io.c || cmake_object_order_depends_target_sdltrs
  DEFINES = -DSDL2 -DZBX
  FLAGS = -g -Wall -Wextra -Wno-unused-parameter -Wno-unused-result -O2 /DWIN32 /D_WINDOWS /W3 Process failed because: The system cannot find the file specified

for command: sh C:/msys64/mingw64/bin/sdl2-config --cflags /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\sdltrs.dir
  OBJECT_FILE_DIR = CMakeFiles\sdltrs.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sdltrs.dir\
  TARGET_PDB = sdltrs.pdb

build CMakeFiles\sdltrs.dir\src\trs_memory.c.obj: C_COMPILER__sdltrs_Debug C$:\Users\eschr\OneDrive\Dokumente\GitHub\sdltrs\src\trs_memory.c || cmake_object_order_depends_target_sdltrs
  DEFINES = -DSDL2 -DZBX
  FLAGS = -g -Wall -Wextra -Wno-unused-parameter -Wno-unused-result -O2 /DWIN32 /D_WINDOWS /W3 Process failed because: The system cannot find the file specified

for command: sh C:/msys64/mingw64/bin/sdl2-config --cflags /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\sdltrs.dir
  OBJECT_FILE_DIR = CMakeFiles\sdltrs.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sdltrs.dir\
  TARGET_PDB = sdltrs.pdb

build CMakeFiles\sdltrs.dir\src\trs_mkdisk.c.obj: C_COMPILER__sdltrs_Debug C$:\Users\eschr\OneDrive\Dokumente\GitHub\sdltrs\src\trs_mkdisk.c || cmake_object_order_depends_target_sdltrs
  DEFINES = -DSDL2 -DZBX
  FLAGS = -g -Wall -Wextra -Wno-unused-parameter -Wno-unused-result -O2 /DWIN32 /D_WINDOWS /W3 Process failed because: The system cannot find the file specified

for command: sh C:/msys64/mingw64/bin/sdl2-config --cflags /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\sdltrs.dir
  OBJECT_FILE_DIR = CMakeFiles\sdltrs.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sdltrs.dir\
  TARGET_PDB = sdltrs.pdb

build CMakeFiles\sdltrs.dir\src\trs_printer.c.obj: C_COMPILER__sdltrs_Debug C$:\Users\eschr\OneDrive\Dokumente\GitHub\sdltrs\src\trs_printer.c || cmake_object_order_depends_target_sdltrs
  DEFINES = -DSDL2 -DZBX
  FLAGS = -g -Wall -Wextra -Wno-unused-parameter -Wno-unused-result -O2 /DWIN32 /D_WINDOWS /W3 Process failed because: The system cannot find the file specified

for command: sh C:/msys64/mingw64/bin/sdl2-config --cflags /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\sdltrs.dir
  OBJECT_FILE_DIR = CMakeFiles\sdltrs.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sdltrs.dir\
  TARGET_PDB = sdltrs.pdb

build CMakeFiles\sdltrs.dir\src\trs_sdl_gui.c.obj: C_COMPILER__sdltrs_Debug C$:\Users\eschr\OneDrive\Dokumente\GitHub\sdltrs\src\trs_sdl_gui.c || cmake_object_order_depends_target_sdltrs
  DEFINES = -DSDL2 -DZBX
  FLAGS = -g -Wall -Wextra -Wno-unused-parameter -Wno-unused-result -O2 /DWIN32 /D_WINDOWS /W3 Process failed because: The system cannot find the file specified

for command: sh C:/msys64/mingw64/bin/sdl2-config --cflags /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\sdltrs.dir
  OBJECT_FILE_DIR = CMakeFiles\sdltrs.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sdltrs.dir\
  TARGET_PDB = sdltrs.pdb

build CMakeFiles\sdltrs.dir\src\trs_sdl_interface.c.obj: C_COMPILER__sdltrs_Debug C$:\Users\eschr\OneDrive\Dokumente\GitHub\sdltrs\src\trs_sdl_interface.c || cmake_object_order_depends_target_sdltrs
  DEFINES = -DSDL2 -DZBX
  FLAGS = -g -Wall -Wextra -Wno-unused-parameter -Wno-unused-result -O2 /DWIN32 /D_WINDOWS /W3 Process failed because: The system cannot find the file specified

for command: sh C:/msys64/mingw64/bin/sdl2-config --cflags /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\sdltrs.dir
  OBJECT_FILE_DIR = CMakeFiles\sdltrs.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sdltrs.dir\
  TARGET_PDB = sdltrs.pdb

build CMakeFiles\sdltrs.dir\src\trs_sdl_keyboard.c.obj: C_COMPILER__sdltrs_Debug C$:\Users\eschr\OneDrive\Dokumente\GitHub\sdltrs\src\trs_sdl_keyboard.c || cmake_object_order_depends_target_sdltrs
  DEFINES = -DSDL2 -DZBX
  FLAGS = -g -Wall -Wextra -Wno-unused-parameter -Wno-unused-result -O2 /DWIN32 /D_WINDOWS /W3 Process failed because: The system cannot find the file specified

for command: sh C:/msys64/mingw64/bin/sdl2-config --cflags /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\sdltrs.dir
  OBJECT_FILE_DIR = CMakeFiles\sdltrs.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sdltrs.dir\
  TARGET_PDB = sdltrs.pdb

build CMakeFiles\sdltrs.dir\src\trs_state_save.c.obj: C_COMPILER__sdltrs_Debug C$:\Users\eschr\OneDrive\Dokumente\GitHub\sdltrs\src\trs_state_save.c || cmake_object_order_depends_target_sdltrs
  DEFINES = -DSDL2 -DZBX
  FLAGS = -g -Wall -Wextra -Wno-unused-parameter -Wno-unused-result -O2 /DWIN32 /D_WINDOWS /W3 Process failed because: The system cannot find the file specified

for command: sh C:/msys64/mingw64/bin/sdl2-config --cflags /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\sdltrs.dir
  OBJECT_FILE_DIR = CMakeFiles\sdltrs.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sdltrs.dir\
  TARGET_PDB = sdltrs.pdb

build CMakeFiles\sdltrs.dir\src\trs_stringy.c.obj: C_COMPILER__sdltrs_Debug C$:\Users\eschr\OneDrive\Dokumente\GitHub\sdltrs\src\trs_stringy.c || cmake_object_order_depends_target_sdltrs
  DEFINES = -DSDL2 -DZBX
  FLAGS = -g -Wall -Wextra -Wno-unused-parameter -Wno-unused-result -O2 /DWIN32 /D_WINDOWS /W3 Process failed because: The system cannot find the file specified

for command: sh C:/msys64/mingw64/bin/sdl2-config --cflags /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\sdltrs.dir
  OBJECT_FILE_DIR = CMakeFiles\sdltrs.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sdltrs.dir\
  TARGET_PDB = sdltrs.pdb

build CMakeFiles\sdltrs.dir\src\trs_uart.c.obj: C_COMPILER__sdltrs_Debug C$:\Users\eschr\OneDrive\Dokumente\GitHub\sdltrs\src\trs_uart.c || cmake_object_order_depends_target_sdltrs
  DEFINES = -DSDL2 -DZBX
  FLAGS = -g -Wall -Wextra -Wno-unused-parameter -Wno-unused-result -O2 /DWIN32 /D_WINDOWS /W3 Process failed because: The system cannot find the file specified

for command: sh C:/msys64/mingw64/bin/sdl2-config --cflags /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\sdltrs.dir
  OBJECT_FILE_DIR = CMakeFiles\sdltrs.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sdltrs.dir\
  TARGET_PDB = sdltrs.pdb

build CMakeFiles\sdltrs.dir\src\z80.c.obj: C_COMPILER__sdltrs_Debug C$:\Users\eschr\OneDrive\Dokumente\GitHub\sdltrs\src\z80.c || cmake_object_order_depends_target_sdltrs
  DEFINES = -DSDL2 -DZBX
  FLAGS = -g -Wall -Wextra -Wno-unused-parameter -Wno-unused-result -O2 /DWIN32 /D_WINDOWS /W3 Process failed because: The system cannot find the file specified

for command: sh C:/msys64/mingw64/bin/sdl2-config --cflags /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\sdltrs.dir
  OBJECT_FILE_DIR = CMakeFiles\sdltrs.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sdltrs.dir\
  TARGET_PDB = sdltrs.pdb

build CMakeFiles\sdltrs.dir\src\PasteManager.c.obj: C_COMPILER__sdltrs_Debug C$:\Users\eschr\OneDrive\Dokumente\GitHub\sdltrs\src\PasteManager.c || cmake_object_order_depends_target_sdltrs
  DEFINES = -DSDL2 -DZBX
  FLAGS = -g -Wall -Wextra -Wno-unused-parameter -Wno-unused-result -O2 /DWIN32 /D_WINDOWS /W3 Process failed because: The system cannot find the file specified

for command: sh C:/msys64/mingw64/bin/sdl2-config --cflags /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\sdltrs.dir
  OBJECT_FILE_DIR = CMakeFiles\sdltrs.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\sdltrs.dir\
  TARGET_PDB = sdltrs.pdb


# =============================================================================
# Link build statements for EXECUTABLE target sdltrs


#############################################
# Link the executable sdltrs.exe

build sdltrs.exe: C_EXECUTABLE_LINKER__sdltrs_Debug CMakeFiles\sdltrs.dir\src\blit.c.obj CMakeFiles\sdltrs.dir\src\debug.c.obj CMakeFiles\sdltrs.dir\src\dis.c.obj CMakeFiles\sdltrs.dir\src\error.c.obj CMakeFiles\sdltrs.dir\src\load_cmd.c.obj CMakeFiles\sdltrs.dir\src\main.c.obj CMakeFiles\sdltrs.dir\src\trs_cassette.c.obj CMakeFiles\sdltrs.dir\src\trs_clones.c.obj CMakeFiles\sdltrs.dir\src\trs_cp500.c.obj CMakeFiles\sdltrs.dir\src\trs_disk.c.obj CMakeFiles\sdltrs.dir\src\trs_hard.c.obj CMakeFiles\sdltrs.dir\src\trs_imp_exp.c.obj CMakeFiles\sdltrs.dir\src\trs_interrupt.c.obj CMakeFiles\sdltrs.dir\src\trs_io.c.obj CMakeFiles\sdltrs.dir\src\trs_memory.c.obj CMakeFiles\sdltrs.dir\src\trs_mkdisk.c.obj CMakeFiles\sdltrs.dir\src\trs_printer.c.obj CMakeFiles\sdltrs.dir\src\trs_sdl_gui.c.obj CMakeFiles\sdltrs.dir\src\trs_sdl_interface.c.obj CMakeFiles\sdltrs.dir\src\trs_sdl_keyboard.c.obj CMakeFiles\sdltrs.dir\src\trs_state_save.c.obj CMakeFiles\sdltrs.dir\src\trs_stringy.c.obj CMakeFiles\sdltrs.dir\src\trs_uart.c.obj CMakeFiles\sdltrs.dir\src\z80.c.obj CMakeFiles\sdltrs.dir\src\PasteManager.c.obj
  FLAGS = -g -Wall -Wextra -Wno-unused-parameter -Wno-unused-result -O2 /DWIN32 /D_WINDOWS /W3 Process failed because: The system cannot find the file specified

for command: sh C:/msys64/mingw64/bin/sdl2-config --cflags /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Process failed because: The system cannot find the file specified

for command: sh C:/msys64/mingw64/bin/sdl2-config --libs.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\sdltrs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\sdltrs.dir\
  TARGET_FILE = sdltrs.exe
  TARGET_IMPLIB = sdltrs.lib
  TARGET_PDB = sdltrs.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\eschr\OneDrive\Dokumente\GitHub\sdltrs\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\eschr\OneDrive\Dokumente\GitHub\sdltrs\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\eschr\OneDrive\Dokumente\GitHub\sdltrs -BC:\Users\eschr\OneDrive\Dokumente\GitHub\sdltrs\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\eschr\OneDrive\Dokumente\GitHub\sdltrs\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\eschr\OneDrive\Dokumente\GitHub\sdltrs\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build sdltrs: phony sdltrs.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/eschr/OneDrive/Dokumente/GitHub/sdltrs/out/build/x64-Debug

build all: phony sdltrs.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckTypeSize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\TestBigEndian.cmake C$:\Users\eschr\OneDrive\Dokumente\GitHub\sdltrs\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckTypeSize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Enterprise\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\TestBigEndian.cmake C$:\Users\eschr\OneDrive\Dokumente\GitHub\sdltrs\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
